# Word.Counter.Api

./: README.md  Word.Counter.Api.sln
Word.Counter.Api/: Program.cs  Word.Counter.Api.http
Word.Counter.Api.Tests/: Word.Counter.Api.Tests.csproj
Word.Counter.Api.Tests/Controllers/: WordCounterControllerTests.cs
Word.Counter.Api.Tests/Fixtures/: FileFixture.cs
Word.Counter.Api.Tests/Services/: FileValidatorServiceTests.cs  WordCounterServiceTests.cs
Word.Counter.Api.Tests/TestFiles/: File.txt
Word.Counter.Api/Controllers/: WordCounterController.cs
Word.Counter.Api/Models/: FileUploadModel.cs  WordCount.cs
Word.Counter.Api/Properties/: launchSettings.json
Word.Counter.Api/Services/: FileValidatorService.cs  IFileValidatorService.cs  IWordCounterService.cs  WordCounterService.cs
